(
    vertices: [
        (
            position: [
                -0.5,
                -0.5,
                0,
            ],
            color: {
                red: 1,
                green: 0,
                blue: 0,
                alpha: 1,
            },
            uv: [
                0,
                1,
            ],
        ),
        (
            position: [
                0.5,
                -0.5,
                0,
            ],
            color: {
                red: 0,
                green: 1,
                blue: 0,
                alpha: 1,
            },
            uv: [
                1,
                1,
            ],
        ),
        (
            position: [
                0,
                0.5,
                0,
            ],
            color: {
                red: 0,
                green: 0,
                blue: 1,
                alpha: 1,
            },
            uv: [
                0.5,
                0,
            ],
        ),
    ],
    indices: [
        0,
        1,
        2,
    ],
)